# NotesWebAPI

./: .editorconfig  NotesWebAPI.sln
Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Notes.Identity/Models/: ApiLoginViewModel.cs  AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Styles/: app.css
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Persistence/Repositories/: NotesRepository.cs
Notes.WebAPI/: ConfigureSwaggerOptions.cs  ConfigureSwaggerOptoins.cs  Notes.WebAPI.csproj  NotesWebApiLog20221029.txt  NotesWebApiLog20221207.txt  NotesWebApiLog20221211.txt  NotesWebApiLog20230518.txt  Program.cs  Startup.cs  appsettings.json
Notes.WebAPI/Controllers/: BaseController.cs  NoteController.cs
Notes.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebAPI/Properties/: launchSettings.json
Notes.WebAPI/RequestModels/: CreateNoteRequestModel.cs
Notes.WebAPI/Services/: CurrentUserService.cs
NotesApplication/: DependencyInjection.cs  Notes.Application.csproj
NotesApplication/Common/: Constants.cs
NotesApplication/Exceptions/: EntityNotFoundException.cs
NotesApplication/Interfaces/: ICurrentUserService.cs  (+2 more)
NotesDomain/: Note.cs
(+25 files in other folders)
